// CLIUtils - cat
//
// MIT License
//
// Copyright (c) 2021 Ferhat Geçdoğan All Rights Reserved.
// Distributed under the terms of the MIT License.
//
//

!required_flag("source")

!include_dir(".")

#include {
    <ios>
    <sys>
    <fst>
    <filesys>
    <variables>
}


!flag {
    "output=cat"
}

@print_file(string& file_data) void {
    #std::ifstream temporary(file_data);

    if temporary {
        string data nil
        string temporary_data ""

        loop std::getline(temporary, temporary_data) {
            @data.append(temporary_data)
            @data.push_back('\n')
        }

        @print data
        @print "\033[1;97m[EOF]\033[0m\n"
    }

    @temporary.close()
}

@main int {
    if argc < 2 {
        @ios::exit(1)
    }

    unsign i 1
    string data nil

    loop {
        if i eq argc {
            break
        }

        if argv[i][0] eq '$' {
            if !std::basic_string(argv[i]).length() < 2 {
                @data=ios::getenvi(std::basic_string(argv[i]).erase(0,1))
            }
            els {
                ++i
                continue
            }
        }
        els {
            @data=argv[i]
        }

        if std::filesystem::exists(data) {
            @print_file(data)
        }

        ++i
    }

    @return 0
}