// CLIUtils - copy
//
// MIT License
//
// Copyright (c) 2021 Ferhat Geçdoğan All Rights Reserved.
// Distributed under the terms of the MIT License.
//
//

!required_flag("source")

!include_dir(".")

#include {
    <ios>
    <sys>
    <fst>
    <filesys>
    <variables>
}

!flag {
    "output=copy"
}

@main int {
    if argc < 3 {
        @ios::exit(1)
    }

    string from nil
    string to nil

    @from.append(argv[1])
    @to.append(argv[2])

    if std::filesystem::exists(from) {
        // Check is file/directory exists and
        // print error instead of throwing.
        if std::filesystem::exists(to) {
            @ios::println("'" + from + "'", "->", "'" + to + "'", "already exists.")
            @ios::exit(1)
        }

        @std::filesystem::copy(from, to)
    }

    @return 0
}
