// CLIUtils - env
//
// MIT License
//
// Copyright (c) 2021 Ferhat Geçdoğan All Rights Reserved.
// Distributed under the terms of the MIT License.
//
//

!required_flag("source")

!include_dir(".")

#include {
    <ios>
    <sys>
    <variables>
}

!flag {
    "output=env"
}

@print_with(string data) void {
    unsign i 0

    loop data[i] uneq '\0' {
        if data[i] uneq '=' {
            @print "\033[0;35m"
            @print data[i]

            ++i
        }
        els {
            @print "\033[0;37m="
            ++i

            break
        }

    }

    loop data[i] != '\0' {
        @print "\033[1;97m"
        @print data[i]

        ++i
    }

    @print "\n"
}

@main int {
    unsign i 0

    loop env[i] uneq nullptr {
        @print_with(std::basic_string(env[i]))

        ++i
    }

    @return 0
}