// CLIUtils - hostname
//
// MIT License
//
// Copyright (c) 2021 Ferhat Geçdoğan All Rights Reserved.
// Distributed under the terms of the MIT License.
//
//

!required_flag("source")

!include_dir(".")

#include {
    <ios>
    <sys>
    <variables>
}

!flag {
    "output=hostname"
}

@main int {
    string data nil

    @data.append(ios::getenvi("HOSTNAME"))

    if data.length() uneq 0 {
        @ios::println(data)
    }
    els {
        @ios::println("fegeya_lover")
    }

    @return 0
}