// CLIUtils - mkdir
//
// MIT License
//
// Copyright (c) 2021 Ferhat Geçdoğan All Rights Reserved.
// Distributed under the terms of the MIT License.
//
//

!required_flag("source")

!include_dir(".")

#include {
    <ios>
    <sys>
    <variables>
    <filesys>
}

!flag {
    "output=mkdir"
}

@main int {
    if argc < 2 {
        @ios::exit(1)
    }

    unsign i 1
    string data nil

    loop {
        if i eq argc {
            break
        }

        if argv[i][0] eq '$' {
            if !std::basic_string(argv[i]).length() < 2 {
                @data=ios::getenvi(std::basic_string(argv[i]).erase(0,1))
            }
            els {
                ++i
                continue
            }
        }
        els {
            @data=argv[i]
        }

        if !std::filesystem::exists(data) {
            @std::filesystem::create_directory(data)
        }

        ++i
        @data.erase()
    }

    @return 0
}